9|2009|Action - Adventure - Animation|6.6|
10 Cloverfield Lane|2016|Science Fiction|6.8|
13 Hours: The Secret Soldiers of Benghazi|2016|Action - Drama - History|7.0|
20th Century Women2016Drama7.2
22 Jump Street|2014|Crime - Comedy - Action|7.0|
Aladdin|1992|Animation - Family - Comedy|7.4|
Alice Through the Looking Glass|2016|Fantasy|6.5|
Anchorman 2: The Legend Continues|2013|Comedy|6.0|
Arrival|2016|Thriller - Drama - Science Fiction|7.0|
Arthur Christmas|2011|Drama - Animation - Family|6.7|
Assassin's Creed|2016|Adventure - Action - Science Fiction|5.4|
Creed|2015|Drama|7.3|
The Croods|2013|Adventure - Animation - Comedy|6.8|
A Cure for Wellness|2016|Horror - Mystery - Thriller|5.5|
The Dark Knight Rises|2012|Action - Crime - Drama|7.5|
The Dark Tower|2017|Action - Western|5.6|
Darkest Hour|2017|Drama - History|7.2|
Dawn of the Planet of the Apes|2014|Science Fiction - Action - Drama|7.4|
Deadpool|2016|Action - Adventure - Comedy|7.3|
Deadpool 2|2018|Action - Comedy|7.6|
Descendants|2015|TV Movie - Action|6.6|
Descendants 2|2017|TV Movie - Family - Action|7.4|
Despicable Me|2010|Animation - Family|7.1|
Dirty Grandpa|2016|Comedy|5.6|
Insurgent|2015|Adventure - Science Fiction - Thriller|6.2|
Interstellar|2014|Adventure - Drama - Science Fiction|8.0|
Into the Woods|2014|Fantasy - Comedy - Music|5.6|
Ip Man 3|2016|Action - Drama - History|6.4|
The Iron Giant|1999|Adventure - Animation - Family|7.6|
Isle of Dogs|2018|Adventure - Comedy|7.8|
It's a SpongeBob Christmas!|2012|Family - Animation|5.6|
Its Your 50th Christmas Charlie Brown|N/A|N/A|N/A|
Iudmckdhforiv2|N/A|N/A|N/A|
Jack Ryan: Shadow Recruit|2014|Action - Drama - Thriller|5.9|
Jack-Jack Attack|2005|Adventure - Animation - Family|7.3|
John Wick|2014|Action - Thriller|7.0|
John Wick: Chapter 2|2017|Thriller - Action - Crime|6.5|
Jumanji|1995|Adventure - Fantasy - Family|6.8|
Jumanji: Welcome to the Jungle|2017|Action - Adventure|6.5|
The Jungle Book|2016|Adventure - Drama - Fantasy|6.7|
Jurassic World|2015|Action - Adventure - Science Fiction|6.5|
Justice League|2017|Action - Adventure|6.6|
King Arthur: Legend of the Sword|2017|Action - Drama|6.5|
Kingsman: The Golden Circle|2017|Action - Adventure|7.1|
La La Land|2016|Comedy - Drama - Music|7.8|
Love Actually|2003|Comedy - Romance - Drama|7.0|
The Matrix|1999|Action - Science Fiction|7.9|
The Maze Runner|2014|Action - Mystery - Science Fiction|7.0|
Maze Runner: The Scorch Trials|2015|Action|6.4|
Midnight Special|2016|Adventure - Drama - Science Fiction|6.3|
Minions|2015|Family - Animation - Adventure|6.5|
Miss Peregrine's Home for Peculiar Children|2016|Drama - Fantasy - Adventure|6.5|
Mission: Impossible - Rogue Nation|2015|Action - Adventure - Thriller|7.1|
Moana|2016|Adventure - Animation - Comedy|7.2|
Monsters University|2013|Animation - Family|7.0|
Monsters, Inc.|2001|Fantasy - Animation - Family|7.5|
Moonlight|2016|Drama|7.3|
Mr. Peabody & Sherman|2014|Animation - Adventure - Family|6.8|
The Muppets|2011|Comedy - Family - Music|6.5|
Nightcrawler|2014|Crime - Drama - Thriller|7.6|
The Nightmare Before Christmas|1993|Fantasy - Animation - Family|7.6|
The Nut Job|2014|Animation - Comedy - Family|5.4|
The Nut Job 2: Nutty by Nature|2017|Family - Animation|6.4|
Pan|2015|Adventure - Family - Fantasy|5.9|
ParaNorman|2012|Family - Animation - Adventure|6.7|
Shrek 2|2004|Adventure - Animation - Comedy|6.6|
Shrek Forever After|2010|Comedy - Adventure - Fantasy|6.0|
Shrek the Third|2007|Fantasy - Adventure - Animation|5.9|
Sing|2016|Animation|6.8|
Spy|2015|Action - Comedy - Crime|6.9|
Star Trek Beyond|2016|Action - Adventure - Science Fiction|6.5|
Star Trek Into Darkness|2013|Action - Adventure - Science Fiction|7.4|
Star Wars: The Force Awakens|2015|Action - Adventure - Science Fiction|7.5|
Star Wars: The Last Jedi|2017|Action - Fantasy|7.2|
Storks|2016|Adventure - Animation - Comedy|6.7|
Straight Outta Compton|2015|Drama - Music|7.7|
Street Fighter: Assassin's Fist|2014|Adventure - Action|6.4|
Suicide Squad|2016|Action - Crime - Fantasy|5.9|
Super Troopers 2|2018|Comedy|6.9|
Synchronicity|2016|Thriller - Mystery - Science Fiction|5.6|
Tangled|2010|Animation - Family|7.4|
Tarzan|1999|Adventure - Animation|7.2|
Ted 2|2015|Comedy|6.2|
Teenage Mutant Ninja Turtles|2014|Science Fiction - Action - Adventure|5.8|
Terminator Genisys|2015|Science Fiction - Action - Thriller|5.8|
The Theory of Everything|2014|Drama - Romance|7.8|
Thor: Ragnarok|2017|Action - Adventure|7.5|
Thor: The Dark World|2013|Action - Adventure|6.7|
Tin Cup|1996|Comedy - Drama - Romance|5.9|
TRON: Legacy|2010|Adventure - Action|6.3|
Unbreakable|2000|Action - Fantasy - Thriller|6.8|
Unbroken|2014|Drama - War|7.2|
Up|2009|Animation - Comedy - Family|7.7|
Warcraft|2016|Action - Adventure - Fantasy|6.3|
Wonderstruck|2017|Drama|6.1|
Woodshock|2017|Thriller - Drama|1.9|
Wreck-It Ralph|2012|Family - Animation - Comedy|7.0|
X-Men: Apocalypse|2016|Action - Adventure - Fantasy|6.3|
X-Men: Days of Future Past|2014|Action - Adventure - Fantasy|7.6|
Zero Dark Thirty|2012|Thriller - Drama - History|6.6|
Zoolander 2|2016|Comedy|4.7|
Zootopia|2016|Animation - Adventure - Family|7.6|
Test|2014|Comedy|4.5|
