9|2009|Action - Adventure - Animation|6.6
10 Cloverfield Lane|2016|Science Fiction|6.8
13 Hours: The Secret Soldiers of Benghazi|2016|Action - Drama - History|7.0
20th Century Women|2016|Drama|7.2
22 Jump Street|2014|Crime - Comedy - Action|7.0
Aladdin|1992|Animation - Family - Comedy|7.4
Alice Through the Looking Glass|2016|Fantasy|6.5
Anchorman 2: The Legend Continues|2013|Comedy|6.0
The Angry Birds Movie|2016|Action - Animation - Comedy|5.9
Annihilation|2018|Mystery - Adventure|6.5
Arrival|2016|Thriller - Drama - Science Fiction|7.0
Arthur Christmas|2011|Drama - Animation - Family|6.7
Assassin's Creed|2016|Adventure - Action - Science Fiction|5.4
Atomic Blonde|2017|Action - Thriller|6.1
Avatar|2009|Action - Adventure|7.2
Avengers: Age of Ultron|2015|Action - Adventure - Science Fiction|7.3
Avengers: Infinity War|2018|Action - Adventure|8.4
Baby Driver|2017|Action - Crime|7.1
Bad Moms|2016|Comedy|6.2
A Bad Moms Christmas|2017|Adventure - Comedy|6.1
Batman and Harley Quinn|2017|Adventure - Action|6.6
Batman vs. Two-Face|2017|Action - Animation|N/A
Battle of the Sexes|2017|Comedy - Drama|7.3
Baywatch|2017|Action - Comedy|6.0
Beauty and the Beast|1991|Romance - Family - Animation|7.5
Beauty and the Beast|2017|Family - Fantasy - Romance|6.8
The BFG|2016|Adventure - Family - Fantasy|6.0
Big Hero 6|2014|Adventure - Family - Animation|7.8
The Big Sick|2017|Drama - Comedy|7.9
Birth of the Dragon|2017|Action - Drama|5.2
Black Mass|2015|Crime - Drama|6.3
Black Panther|2018|Action - Adventure|7.3
Blade Runner|1982|Science Fiction - Drama - Thriller|7.8
Blade Runner 2049|2017|Mystery - Science Fiction|7.4
The Boss Baby|2017|Animation - Comedy - Family|5.9
Boundin'|2003|Music - Animation - Family|7.0
The Boxtrolls|2014|Animation - Comedy - Family|6.7
The Boy|2016|Horror - Mystery - Thriller|5.8
Brave|2012|Animation - Adventure - Comedy|6.6
Bridge of Spies|2015|Thriller - Drama|7.1
A Bug's Life|1998|Adventure - Animation - Comedy|6.7
Captain America: Civil War|2016|Adventure - Action - Science Fiction|6.9
Captain America: The Winter Soldier|2014|Action - Adventure - Science Fiction|7.6
Captain Underpants -The First Epic Movie|2017|Action - Animation|6.8
Cars|2006|Animation - Adventure - Comedy|6.5
Cars 3|2017|Family - Comedy|6.6
Chappie|2015|Crime - Action - Science Fiction|6.6
Chef|2014|Comedy|7.2
CHiPS|2017|Action - Comedy - Drama|5.4
A Christmas Story|1983|Comedy - Family|7.4
Cinderella|2015|Romance - Fantasy - Family|6.7
The Circle|2017|Drama|5.2
Cloudy with a Chance of Meatballs|2009|Animation - Comedy - Family|6.5
Cloudy with a Chance of Meatballs 2|2013|Animation - Family - Comedy|6.5
The Cobbler|2014|Fantasy - Comedy - Drama|5.5
Coco|2017|Animation|7.8
Colossal|2017|Action - Comedy|6.4
Concussion|2015|Drama|7.0
Coraline|2009|Animation - Family|7.2
Creed|2015|Drama|7.3
The Croods|2013|Adventure - Animation - Comedy|6.8
A Cure for Wellness|2016|Horror - Mystery - Thriller|5.5
The Dark Knight Rises|2012|Action - Crime - Drama|7.5
The Dark Tower|2017|Action - Western|5.6
Darkest Hour|2017|Drama - History|7.2
Dawn of the Planet of the Apes|2014|Science Fiction - Action - Drama|7.4
Deadpool|2016|Action - Adventure - Comedy|7.3
Deadpool 2|2018|Action - Comedy|7.6
Descendants|2015|TV Movie - Action|6.6
Descendants 2|2017|TV Movie - Family - Action|7.4
Despicable Me|2010|Animation - Family|7.1
Despicable Me 2|2013|Animation - Comedy - Family|7.0
Despicable Me 3|2017|Science Fiction - Adventure|6.2
Despicable Me Presents: Minion Madness|2010|Family - Adventure - Animation|6.9
Dirty Grandpa|2016|Comedy|5.6
Divergent|2014|Adventure - Action - Science Fiction|6.9
Django Unchained|2012|Drama - Western|7.7
Doctor Strange|2016|Action - Adventure - Fantasy|7.0
Draft Day|2014|Drama|6.5
Dumb and Dumber To|2014|Comedy|5.4
Dunkirk|2017|Action - Drama|7.5
Early Man|2018|Family - Comedy|5.9
Edge of Tomorrow|2014|Action - Science Fiction|7.7
Elf|2003|Comedy - Family - Fantasy|6.5
The Emoji Movie|2017|Comedy - Family|5.8
Ender's Game|2013|Science Fiction - Action - Adventure|6.5
The Equalizer|2014|Thriller - Action - Crime|7.1
Ex Machina|2015|Drama - Science Fiction|7.6
The Expendables 3|2014|Action - Adventure - Thriller|6.1
Extracted|2012|Science Fiction - Thriller|5.9
Fantastic Beasts and Where to Find Them|2016|Fantasy|7.1
Ferdinand|2017|Animation - Comedy|6.7
The Fifth Element|1997|Adventure - Fantasy - Action|7.2
Finding Dory|2016|Adventure - Animation - Comedy|6.7
Finding Nemo|2003|Animation - Family|7.5
Forrest Gump|1994|Comedy - Drama|8.2
Frankenweenie|2012|Animation - Comedy - Family|6.5
Frozen|2013|Animation - Adventure - Family|7.4
Frozen Fever|2015|Adventure - Animation - Family|7.0
Fury|2014|War - Drama - Action|7.4
Game Night|2018|Mystery - Comedy|7.3
Get Hard|2015|Comedy|5.9
Get Out|2017|Mystery - Thriller - Horror|7.1
Ghost in the Shell|2017|Action - Crime - Drama|5.8
The Gift|2015|Thriller - Mystery|6.6
Gnomeo & Juliet|2011|Animation - Family|5.7
Godzilla|2014|Action - Science Fiction - Thriller|6.1
The Good Dinosaur|2015|Adventure - Animation - Family|6.6
The Great Wall|2017|Action - Adventure - Fantasy|5.9
The Greatest Showman|2017|Drama - Music|8.1
Grimsby|2016|Action - Comedy|5.7
Guardians of the Galaxy Vol. 2|2017|Action - Adventure|7.6
Guardians of the Galaxy|2014|Action - Science Fiction - Adventure|7.8
Hacksaw Ridge|2017|Drama - History - War|7.8
Hail, Caesar!|2016|Comedy - Drama - Mystery|5.7
Harry Potter and the Chamber of Secrets|2002|Adventure - Fantasy - Family|7.3
Harry Potter and the Deathly Hallows:Part 1|2010|Adventure - Fantasy - Family|7.5
Harry Potter and the Deathly Hallows:Part 2|2011|Adventure - Fantasy|7.8
Harry Potter and the Goblet of Fire|2005|Adventure - Fantasy - Family|7.4
Harry Potter and the Half-Blood Prince|2009|Adventure - Fantasy - Family|7.4
Harry Potter and the Order of thePhoenix|2007|Adventure - Fantasy - Family|7.3
Harry Potter and the Philosopher's Stone|2001|Adventure - Fantasy - Family|7.4
Harry Potter and the Prisoner of Azkaban|2004|Adventure - Fantasy - Family|7.6
The Hateful Eight|2015|Crime - Drama - Mystery|7.5
Her|2013|Romance - Science Fiction - Drama|7.8
Hidden Figures|2016|History - Drama|7.7
Hitman|2007|Action - Crime - Drama|5.9
The Hitman's Bodyguard|2017|Action - Comedy|5.9
The Hobbit: The Battle of the Five Armies|2014|Action - Adventure - Fantasy|7.1
The Hobbit: The Desolation of Smaug|2013|Adventure - Fantasy|7.6
Hocus Pocus|1993|Comedy - Family - Fantasy|6.3
Home|2015|Fantasy - Comedy - Animation|6.8
Home Alone|1990|Comedy - Family|7.0
Hoodwinked!|2005|Animation - Comedy - Family|5.9
The Hooligan Factory|2014|Comedy|5.3
Hot Tub Time Machine 2|2015|Comedy|4.9
Hotel Transylvania|2012|Animation - Comedy - Family|6.8
Hotel Transylvania 2|2015|Animation - Comedy - Family|6.7
The House|2017|Comedy|6.5
How the Grinch Stole Christmas|2000|Family - Comedy - Fantasy|6.1
How to Train Your Dragon|2010|Fantasy - Adventure - Animation|7.5
How to Train Your Dragon 2|2014|Fantasy - Action - Adventure|7.7
The Hunger Games: Catching Fire|2013|Adventure - Action - Science Fiction|7.4
The Hunger Games: Mockingjay - Part 1|2014|Science Fiction - Adventure - Thriller|6.6
The Hunger Games: Mockingjay - Part 2|2015|Action - Adventure - Science Fiction|6.6
Ice Age|2002|Animation - Comedy - Family|7.0
Ice Age: Collision Course|2016|Adventure - Animation - Family|5.5
Idiocracy|2006|Adventure - Comedy - Science Fiction|6.3
The Imitation Game|2014|History - Drama - Thriller|8.0
In the Heart of the Sea|2015|Thriller - Drama - Adventure|6.5
The Incredibles|2004|Action - Adventure - Animation|7.3
Independence Day: Resurgence|2016|Action - Adventure - Science Fiction|4.9
Inglourious Basterds|2009|Drama - Action|7.9
Ingrid Goes West|2017|Drama - Comedy|6.7
Inside Out|2015|Drama - Comedy - Animation|8.0
Insurgent|2015|Adventure - Science Fiction - Thriller|6.2
Interstellar|2014|Adventure - Drama - Science Fiction|8.0
Into the Woods|2014|Fantasy - Comedy - Music|5.6
Ip Man 3|2016|Action - Drama - History|6.4
The Iron Giant|1999|Adventure - Animation - Family|7.6
Isle of Dogs|2018|Adventure - Comedy|7.8
It's a SpongeBob Christmas!|2012|Family - Animation|5.6
Its Your 50th Christmas Charlie Brown|N/A|N/A|N/A
Iudmckdhforiv2|N/A|N/A|N/A
Jack Ryan: Shadow Recruit|2014|Action - Drama - Thriller|5.9
Jack-Jack Attack|2005|Adventure - Animation - Family|7.3
John Wick|2014|Action - Thriller|7.0
John Wick: Chapter 2|2017|Thriller - Action - Crime|6.5
Jumanji|1995|Adventure - Fantasy - Family|6.8
Jumanji: Welcome to the Jungle|2017|Action - Adventure|6.5
The Jungle Book|2016|Adventure - Drama - Fantasy|6.7
Jurassic World|2015|Action - Adventure - Science Fiction|6.5
Justice League|2017|Action - Adventure|6.6
Kick-Ass 2|2013|Action - Adventure - Crime|6.3
Kidnap|2017|Drama - Thriller|5.9
Killing Ground|2017|Horror - Thriller|8.5
King Arthur: Legend of the Sword|2017|Action - Drama|6.5
Kingsman: The Golden Circle|2017|Action - Adventure|7.1
Kingsman: The Secret Service|2014|Crime - Comedy - Action|7.6
Kong: Skull Island|2017|Action - Adventure - Fantasy|6.1
Kubo and the Two Strings|2016|Animation - Adventure - Family|7.7
Kung Fu Panda|2008|Adventure - Animation - Family|6.9
Kung Fu Panda 2|2011|Animation - Family|6.7
Kung Fu Panda 3|2016|Action - Adventure - Animation|6.6
La La Land|2016|Comedy - Drama - Music|7.8
Legend|2015|Crime - Thriller|6.7
The Lego Batman Movie|2017|Fantasy - Action - Animation|7.2
Lego DC Comics Super Heroes: The Flash|2018|Adventure - Animation|8.0
LEGO DC Super Hero Girls: Brain Drain|2017|Animation|N/A
The Lego Movie|2014|Adventure - Animation - Comedy|7.5
Les Mis?rables|2012|Drama - History|7.3
The Lion King|1994|Family - Animation - Drama|7.9
The Little Mermaid|1989|Animation - Family|7.2
Logan|2017|Action - Drama - Science Fiction|7.5
Logan Lucky|2017|Action - Comedy|6.6
The Lorax|2012|Animation - Family|6.3
The Lord of the Rings Extended III: The Return of the King|2003|Fantasy|8.0
The Lord of the Rings: The Fellowship of the Ring|2001|Adventure - Fantasy - Action|8.0
The Lost City of Z|2016|Action - Adventure|6.0
Love Actually|2003|Comedy - Romance - Drama|7.0
Mad Max: Fury Road|2015|Action - Adventure - Science Fiction|7.2
The Magnificent Seven|2016|Adventure - Action - Western|5.7
Maleficent|2014|Fantasy - Adventure - Action|7.0
Man of Steel|2013|Action - Adventure - Fantasy|6.5
The Martian|2015|Drama - Adventure - Science Fiction|7.6
The Matrix|1999|Action - Science Fiction|7.9
The Maze Runner|2014|Action - Mystery - Science Fiction|7.0
Maze Runner: The Scorch Trials|2015|Action|6.4
Maze Runner: The Death Cure|2018|Action - Mystery|7.3
Mechanic: Resurrection|2016|Action - Crime - Thriller|5.2
Megamind|2010|Animation - Action - Comedy|6.7
Midnight Special|2016|Adventure - Drama - Science Fiction|6.3
Minions|2015|Family - Animation - Adventure|6.5
Miss Peregrine's Home for Peculiar Children|2016|Drama - Fantasy - Adventure|6.5
Mission: Impossible - Rogue Nation|2015|Action - Adventure - Thriller|7.1
Moana|2016|Adventure - Animation - Comedy|7.2
Monsters University|2013|Animation - Family|7.0
Monsters, Inc.|2001|Fantasy - Animation - Family|7.5
Moonlight|2016|Drama|7.3
Mr. Peabody & Sherman|2014|Animation - Adventure - Family|6.8
The Muppets|2011|Comedy - Family - Music|6.5
Muppets Most Wanted|2014|Comedy - Adventure - Crime|6.2
My Big Fat Greek Wedding 2|2016|Romance - Comedy - Family|5.5
My Little Pony: The Movie|2017|Adventure - Animation|N/A
Need for Speed|2014|Action - Crime - Drama|6.1
Neighbors|2014|Comedy|6.2
Neighbors 2: Sorority Rising|2016|Comedy|5.6
The Nice Guys|2016|Action - Comedy - Crime|7.0
Night at the Museum: Secret of the Tomb|2014|Adventure - Comedy - Fantasy|6.1
The Night Before|2015|Comedy|6.1
Nightcrawler|2014|Crime - Drama - Thriller|7.6
The Nightmare Before Christmas|1993|Fantasy - Animation - Family|7.6
The Nut Job|2014|Animation - Comedy - Family|5.4
The Nut Job 2: Nutty by Nature|2017|Family - Animation|6.4
Once Upon a Time in China|1991|Action - Drama|7.3
Once Upon a Time in China & America|1997|Action - Western|5.7
The Other Woman|2014|Comedy - Romance|6.2
Oz: The Great and Powerful|2013|Fantasy - Adventure - Family|5.7
Pacific Rim|2013|Action - Science Fiction - Adventure|6.7
Pacific Rim: Uprising|2018|Action - Fantasy|5.9
Paddington|2015|Family - Comedy|7.0
Pan|2015|Adventure - Family - Fantasy|5.9
ParaNorman|2012|Family - Animation - Adventure|6.7
Passengers|2016|Adventure - Drama - Romance|6.6
The Peanuts Movie|2015|Animation|6.5
Penguins of Madagascar|2014|Family - Animation - Adventure|6.5
Pete's Dragon|2016|Adventure - Family - Fantasy|6.2
Peter Rabbit|2018|Animation - Adventure|6.4
Planet 51|2009|Science Fiction - Animation - Family|5.7
The Polar Express|2004|Adventure - Animation|6.5
The Princess and the Frog|2009|Romance - Family - Animation|6.7
Rare Exports: A Christmas Tale|2010|Fantasy - Action - Science Fiction|6.4
Ratatouille|2007|Animation - Comedy - Family|7.4
Ready Player One|2018|Adventure - Science Fiction|7.7
RED 2|2013|Action - Comedy - Crime|6.4
The Revenant|2015|Western - Drama - Adventure|7.3
Robots|2005|Animation - Comedy - Family|5.9
Rogue One: A Star Wars Story|2016|Science Fiction|7.3
Sausage Party|2016|Adventure - Animation - Comedy|5.7
Savage Dog|2017|Action|4.0
Scooby-Doo! & Batman: The Brave and the Bold|2018|Animation|7.3
The Secret Life of Pets|2016|Animation|5.8
Seventh Son|2015|Adventure - Fantasy|5.2
The Shape of Water|2017|Drama - Fantasy|7.4
The Shawshank Redemption|1994|Drama - Crime|8.5
Sherlock Gnomes|2018|Romance - Animation|5.1
Shot Caller|2017|Drama - Crime|6.9
Shrek|2001|Adventure - Animation - Comedy|7.2
Shrek 2|2004|Adventure - Animation - Comedy|6.6
Shrek Forever After|2010|Comedy - Adventure - Fantasy|6.0
Shrek the Third|2007|Fantasy - Adventure - Animation|5.9
Sing|2016|Animation|6.8
Sisters|2015|Comedy|5.8
Smurfs: The Lost Village|2017|Adventure - Animation - Comedy|6.0
The Sound of Music|1965|Drama - Family - Music|7.3
The Space Between Us|2017|Romance - Adventure - Science Fiction|7.0
Spark: A Space Tail|2017|Adventure - Animation - Comedy|3.5
Spectre|2015|Action - Adventure - Crime|6.3
Spider-Man: Homecoming|2017|Action - Adventure|7.3
Spirited Away|2001|Fantasy - Adventure - Animation|8.2
Split|2016|Horror - Thriller|6.8
The SpongeBob Movie: Sponge Out of Water|2015|Animation - Adventure|5.7
Spy|2015|Action - Comedy - Crime|6.9
Star Trek Beyond|2016|Action - Adventure - Science Fiction|6.5
Star Trek Into Darkness|2013|Action - Adventure - Science Fiction|7.4
Star Wars: The Force Awakens|2015|Action - Adventure - Science Fiction|7.5
Star Wars: The Last Jedi|2017|Action - Fantasy|7.2
Storks|2016|Adventure - Animation - Comedy|6.7
Straight Outta Compton|2015|Drama - Music|7.7
Street Fighter: Assassin's Fist|2014|Adventure - Action|6.4
Suicide Squad|2016|Action - Crime - Fantasy|5.9
Super Troopers 2|2018|Comedy|6.9
Synchronicity|2016|Thriller - Mystery - Science Fiction|5.6
Tangled|2010|Animation - Family|7.4
Tarzan|1999|Adventure - Animation|7.2
Ted 2|2015|Comedy|6.2
Teenage Mutant Ninja Turtles|2014|Science Fiction - Action - Adventure|5.8
Terminator Genisys|2015|Science Fiction - Action - Thriller|5.8
The Theory of Everything|2014|Drama - Romance|7.8
Thor: Ragnarok|2017|Action - Adventure|7.5
Thor: The Dark World|2013|Action - Adventure|6.7
Tin Cup|1996|Comedy - Drama - Romance|5.9
Tom and Jerry Blast Off to Mars!|2005|Animation - Family|5.7
Tom and Jerry: Shiver Me Whiskers|2006|Animation - Comedy|6.3
Tom and Jerry: The Lost Dragon|2014|Animation - Comedy|6.2
Tom and Jerry: Willy Wonka and the Chocolate Factory|2017|Adventure - Animation|5.7
Tom and Jerry and The Wizard of Oz|2011|Animation - Family|5.8
Tom and Jerry The Fast and the Furry|2005|Family - Animation|6.9
Tomb Raider|2018|Action - Adventure|6.2
Tommy's Honour|2017|Drama - Romance|8.8
Tomorrowland|2015|Adventure - Family - Mystery|6.2
Toy Story|1995|Animation - Comedy - Family|7.7
Toy Story 2|1999|Animation - Comedy - Family|7.3
Toy Story 3|2010|Animation - Family - Comedy|7.6
Toy Story That Time Forgot|2014|Animation - Family|6.8
Trainwreck|2015|Comedy|5.9
Trance|2013|Thriller - Crime - Drama|6.5
Transcendence|2014|Thriller - Science Fiction - Drama|5.9
Triple 9|2016|Thriller|5.5
Trolls|2016|Adventure - Animation - Family|6.6
TRON: Legacy|2010|Adventure - Action|6.3
Unbreakable|2000|Action - Fantasy - Thriller|6.8
Unbroken|2014|Drama - War|7.2
Up|2009|Animation - Comedy - Family|7.7
Vacation|2015|Comedy|6.1
Valerian and the City of a Thousand Planets|2017|Adventure - Science Fiction|6.7
A Walk Among the Tombstones|2014|Crime - Drama - Mystery|6.2
WALL?E|2008|Animation - Family|7.7
War Dogs|2016|Comedy - Crime - Drama|6.8
War for the Planet of the Apes|2017|Drama - Science Fiction|6.7
Warcraft|2016|Action - Adventure - Fantasy|6.3
Whiskey Tango Foxtrot|2016|War - Comedy|6.0
Willy Wonka & the Chocolate Factory|1971|Family - Fantasy|7.4
The Witch|2015|Mystery - Horror|6.2
The Wizard of Oz|1939|Adventure - Family - Fantasy|7.4
The Wolf of Wall Street|2013|Crime - Drama - Comedy|7.9
Wonder Woman|2017|Action - Adventure|7.2
Wonderstruck|2017|Drama|6.1
Woodshock|2017|Thriller - Drama|1.9
Wreck-It Ralph|2012|Family - Animation - Comedy|7.0
X-Men: Apocalypse|2016|Action - Adventure - Fantasy|6.3
X-Men: Days of Future Past|2014|Action - Adventure - Fantasy|7.6
Zero Dark Thirty|2012|Thriller - Drama - History|6.6
Zoolander 2|2016|Comedy|4.7
Zootopia|2016|Animation - Adventure - Family|7.6
