Zootopia|2016|Animation - Adventure - Family|7.6
9|2009|Action - Adventure - Animation|6.6
10 Cloverfield Lane|2016|Science Fiction|6.8
13 Hours: The Secret Soldiers of Benghazi|2016|Action - Drama - History|7.0
Kingsman: The Golden Circle|2017|Action - Adventure|7.1
Thor: Ragnarok|2017|Action - Adventure|7.5
Thor: The Dark World|2013|Action - Adventure|6.7
Tin Cup|1996|Comedy - Drama - Romance|5.9
TRON: Legacy|2010|Adventure - Action|6.3
Unbreakable|2000|Action - Fantasy - Thriller|6.8
Unbroken|2014|Drama - War|7.2
Up|2009|Animation - Comedy - Family|7.7
Warcraft|2016|Action - Adventure - Fantasy|6.3
Wonderstruck|2017|Drama|6.1
Wreck-It Ralph|2012|Family - Animation - Comedy|7.0
X-Men: Apocalypse|2016|Action - Adventure - Fantasy|6.3
X-Men: Days of Future Past|2014|Action - Adventure - Fantasy|7.6
Zero Dark Thirty|2012|Thriller - Drama - History|6.6
Zoolander 2|2016|Comedy|4.7
