10 Cloverfield Lane|1996|Action - Adventure|5.9
13 Hours: The Secret Soldiers of Benghazi|2000|Action - Adventure|6.1
9|2009|Action - Adventure|6.3
Kingsman: The Golden Circle|2009|Action - Adventure - Animation|6.3
TRON: Legacy|2010|Action - Adventure - Fantasy|6.3
Thor: Ragnarok|2012|Action - Adventure - Fantasy|6.6
Thor: The Dark World|2012|Action - Adventure - Fantasy|6.6
Tin Cup|2013|Action - Drama - History|6.7
Unbreakable|2014|Action - Fantasy - Thriller|6.7
Unbroken|2014|Adventure - Action|6.8
Up|2016|Animation - Adventure - Family|6.8
Warcraft|2016|Animation - Comedy - Family|7.0
Wonderstruck|2016|Comedy - Drama - Romance|7.0
Wreck-It Ralph|2016|Drama|7.1
X-Men: Apocalypse|2016|Drama - War|7.2
X-Men: Days of Future Past|2017|Family - Animation - Comedy|7.5
Zero Dark Thirty|2017|Horror|7.6
Zootopia|2033|Thriller - Drama - History|7.7
The Best Movie Ever|1977|Awesomeness|10.
